<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#90caf9">

    <com.codeclan.housework4.CustomTextView
        android:id="@+id/name"
        android:textSize="34sp"
        android:layout_gravity="left"
        android:background="#90caf9"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textAlignment="viewStart"
        android:onClick="onTaskItemClicked"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="100dp" />

    <com.codeclan.housework4.CustomTextView
        android:id="@+id/completed"
        android:textSize="34sp"
        android:textColor="#000"
        android:gravity="center"
        android:onClick="onCompletedStatusClicked"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="100dp" />

</LinearLayout>